DBAddr pgsql://maxime@pg.sochi.org.ru/qsimilarsearch/?dbmode=cache
VarDir /usr/local/dpsearch/varqsimilar
WrdFiles 16
URLDataFiles 16
StoredFiles 16
LocalCharset koi8-r
LangMapFile langmap/en.ascii.lm
LangMapFile langmap/fr.latin1.lm
LangMapFile langmap/ru.koi8-r.lm
Period 180d
PeriodByHops 0 10h
MinWordLength 1
MaxWordLength 64
#MinDocSize 16
URLInfoSQL no
CheckInsertSQL yes
MarkForIndex no
CollectLinks no
CacheLogWords 1024
CacheLogDels 2048
OptimizeAtUpdate yes

Section query  1 128
Section mode   0 16

Allow *
AddType text/html *
RemoteCharset koi8-r
DetectClones yes
AccentExtensions yes

HTDBAddr pgsql://maxime@pg.sochi.org.ru/search/
HTDBList "SELECT 'htdb:/ru/'||MIN(rec_id) FROM qtrack WHERE found > 0 AND length(qwords) < 128 AND qtime > now()::abstime::int - 3*24*3600 GROUP BY qwords"
HTDBText query "SELECT qwords FROM qtrack WHERE rec_id=$2"
HTDBText mode "SELECT value FROM qinfo WHERE q_id=$2 AND name='m'"
Server path htdb:/ru/


